<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App</title>
</head>
<body>
<script>


</script>
<form method="post" action="https://go-api-axa4.onrender.com/auth/discord">
    <button type="submit">Signin With Discord</button>
</form>

</body>
</html>